{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  }
}
